<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Zbigniew´s Blog</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">


        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li><a href="index.html#home" title="home">Home</a></li>
                <li><a href="index.html#about" title="about">About</a></li>
                <li class="current"><a href="blog.html" title="blog">Blog</a></li>
                <li><a href="index.html#about" title="contact">Contact</a></li>	
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- page header
    ================================================== -->
    <section class="page-header page-hero" style="background-image:url(images/blog/blog-bg-01.jpg)">

        <div class="row page-header__content">
            <article class="col-full">

                <div class="page-header__info">
                    <div class="page-header__cat">
                        <a href="#0">Differentiation</a><a href="#0">Value Proposition</a>
                    </div>
                    <div class="page-header__date">
                        Feb 7, 2020
                    </div>
                </div>
                
                <h1 class="page-header__title">
                    <a href="#0" title="">
                        Where to look for differentiation in the crowded (IT) market
                    </a>
                </h1>
                <p>In mature markets, differentiation on a product level is not easy to achieve. However, there is a lot of differentiation potential in the context of how you engage with your customers, in the ability to build relationships and evaluate customer needs, and finally in how you combine and deliver products and services to develop a solution which addresses customer needs and delivers the expected business outcomes....</p>
                <p>
                    <a href="https://www.linkedin.com/pulse/where-look-differentiation-crowded-market-zbigniew-smierzchala/" class="btn btn--stroke page-header__btn" target="_blank" >Read More</a>
                </p>
            </article>
        </div>

    </section> <!-- end page-header -->


    <!-- blog
    ================================================== -->
    <section class="blog-content-wrap">

        <div class="row blog-content">
            <div class="col-full">

                <div class="blog-list block-1-2 block-tab-full">

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">April 16, 2020</a>
                        </div>  
                         <h2 class="h01"><a href="https://www.moonoia.com/blog/ai-enabled-rpa-role-in-the-covid-19-crisis-and-the-future-new-normal" target="_blank"> AI-Enabled RPA Role in the COVID-19 crisis and the future of the "New Normal".</a></h2>
                        <p>                        
                        The “digital transformation” we have been extensively discussing and implementing during the last years cannot even be compared to the disruption we are currently living – a shift that is affecting all aspects of personal and professional life. The “future of work” is happening right here, right now, brought about by the pandemic...<a href="https://www.moonoia.com/blog/ai-enabled-rpa-role-in-the-covid-19-crisis-and-the-future-new-normal" target="_blank" >Read more</a>

                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Intelligent Automation</a>
                        </div>

                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="https://www.moonoia.com/blog/ai-capture-and-rpa-enabling-automation-with-data" target="_blank" >March 17, 2020</a>
                        </div>

                        <h2 class="h01"><a href="https://www.moonoia.com/blog/ai-capture-and-rpa-enabling-automation-with-data"target="_blank" >AI Capture and RPA: Enabling Automation with data.</a></h2>
                        <p>
                        In the previous article, we proposed the following equation to describe the “hyperautomation” components: Hyperautomation = (Process Mining + Business Process Management + Robotic Automation + X1 + X2 + … + Xn) * Machine Learning…where “X“ represents any additional technology required to extend the range and sophistication of process - automation...<a href="https://www.moonoia.com/blog/ai-capture-and-rpa-enabling-automation-with-data" target="_blank" >Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Intelligent Automation</a><a href="blog.html">RPA</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">March 4, 2020</a>
                        </div>    
                        <h2 class="h01"><a href="https://www.moonoia.com/blog/crossing-the-value-chasm-from-task-automation-to-holistic-process-automation" target="_blank">Crossing the value chasm: From task automation to holistic process automation.</a></h2>
                        <p>
                        Robotic Process Automation (RPA) has been one of the fastest-growing technology sector of the past years. It promises us not just operational efficiency but a whole new way of work, “a bot for every desktop” and the intelligent digital workforce of the future. RPA hype is further accelerated by the digital transformation efforts worldwide.<a href="https://www.moonoia.com/blog/crossing-the-value-chasm-from-task-automation-to-holistic-process-automation" target="_blank" > Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Intelligent Automation</a><a href="blog.html">RPA</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">March 3, 2020</a>
                        </div>
                        <h2 class="h01"><a href="https://www.linkedin.com/pulse/deliver-winning-demo-resonates-your-audience-zbigniew-smierzchala/" target="_blank" >Deliver a winning demo that resonates with your audience</a> </h2>
                        <p>
                        As the saying goes: "seeing is believing". Therefore, a software demo is a critical step in the B2B customer decision journey when evaluating and purchasing a software solution.<a href="https://www.linkedin.com/pulse/deliver-winning-demo-resonates-your-audience-zbigniew-smierzchala/" target="_blank" > Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Value Proposition</a>
                        </div>
                    </article>

                    <article class="col-block">
                        <div class="blog-date">
                            <a href="blog-single.html"> March 3, 2020</a>
                        </div>
                        <h2 class="h01"><a href="blog-single.html">Customers tell you what they want, but are you paying attention?</a></h2>
                        <p>
                        RFPs are a great source of information about customers` objectives, providing insight on the decision process and clearly outlining customers' needs and requirements.  Applying resources to capture and analyze RFP data can reap big benefits, providing valuable insights for marketing and product management and improving future RFP win rates for your sales teams....<a href="blog-single.html" >Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html"> Business Insights</a>
                        </div>
                    </article>

                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">Jan 30, 2020</a>
                        </div>
                        <h2 class="h01"><a href="blog-single.html">How to Build a Business Plan as a Foundation for a Successful Partnership – a Quick Guide for Software Vendors.</a></h2>
                        <p>
                        A strong business plan is key for a successful partnership between independent software vendors (further: ISVs) and their partners: re-sellers and service partners such as Value-Added Resellers (VARs), Technology-, OEM Partners, or other ISVs that build solutions on top of, or integrate with the vendor’s platform.  The time spent on developing the joint business plan is a great investment that lays the foundation for a lasting and successful relationship.
                        <a href="https://www.linkedin.com/pulse/how-build-business-plan-foundation-successful-quick-smierzchala/" target="_blank"> Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Partner Management</a><a href="#0"> Business Insights</a>
                        </div>
                    </article>

            
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">Jan 17, 2020</a>
                        </div>
                        <h2 class="h01"><a href="blog-single.html">Robotic Process Automation - Top 5 trends observed in 2019</a></h2>
                        <p>
                        Last year, investors poured further hundreds of $ millions in the RPA companies pushing enormously the post-money valuation of the vendors. UiPath closed a Series D round of $568 million at a post-money valuation of $7 billion in April last year and in November Automation Anywhere, announced that it has received $290 million in Series B funding at a post-money valuation of $6.8 billion. 
                        <a href="https://www.linkedin.com/pulse/robotic-process-automation-top-5-trends-observed-2019-smierzchala/"> Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Intelligent Automation</a><a href="#0"> Business Insights</a>
                        </div>
                    </article>
                    
                    <article class="col-block">
                        
                        <div class="blog-date">
                            <a href="blog-single.html">Dec 11,2019</a>
                        </div>
                        <h2 class="h01"><a href="blog-single.html">RPA as a spearhead for Intelligent Process Automation</a></h2>
                        <p>
                        Robotic Process Automation (RPA) is becoming the spearhead for further business process automation technologies such as document recognition, data capture, language processing, and business process management suites.  
                        <a href="https://www.linkedin.com/pulse/rpa-spearhead-intelligent-process-automation-zbigniew-smierzchala/"> Read more</a>
                        </p>

                        <div class="blog-cat">
                            <a href="blog.html">Intelligent Automation</a><a href="#0"> Business Insights</a>
                        </div>
                    </article>
                    
                </div> <!-- end blog-list -->

            </div> <!-- end col-full -->
        </div> <!-- end blog-content -->

        <div class="row blog-entries-nav">
            <div class="col-full">
                <a href="blog-single_1.html" class="btn btn--stroke">
                    <i class="im im-arrow-left"></i>
                    Prev
                </a>
                <a href="blog-single_3.html" class="btn btn--stroke">
                    Next
                    <i class="im im-arrow-right"></i>
                </a>
            </div>
        </div>

    </section> <!-- end blog-content-wrap -->


    <!-- footer
    ================================================== -->
        <footer>
        <div class="row">
            <div class="col-full">

                 <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/zbigniew-smierzchala/"target="_blank">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>LinkedIn</span>
                    </a></li>
    
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Zbigniew Smierzchala 2021,
                    <span>Leveraging Design Developed by <a href="https://www.styleshout.com/" target="_blank">styleshout</a></span>	
                
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
</div> <!-- end footer-bottom -->
    </footer> <!-- end footer -->


    <div id="preloader"> 
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>